# Задача 41: Напишите программу вычисления арифметического выражения заданного строкой.
# Используйте операции +,-,/,*. приоритет операций стандартный.
# Пример:
# 2+2 => 4; 
# 1+2*3 => 7; 
# 1-2*3 => -5;

# Добавьте возможность использования скобок, меняющих приоритет операций.
# Пример:
# 1+2*3 => 7; 
# (1+2)*3 => 9;

some_string = '9/3+((6.8*8/4+8.5)/2)'
print(eval(some_string))